<html>
                <style>
				html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
                div {
background: rgba(255, 255, 255, 0.17);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(4.5px);
-webkit-backdrop-filter: blur(4.5px); border-radius: 16px;
				width: 700px; height: 200px;position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-right: -50%;
                    transform: translate(-50%, -50%)}
                
                    .center { text-align: center; margin-left: auto;
                margin-right: auto; color: white;}
                    .header { font-size: 60;position: absolute;
                top: 17%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%)}
                    .code { font-size: 30;position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%)}
                </style>
                <head>
                    <title>CODE</title>
                </head>
            
                <body>
                <div>
                    <h1 class="center header">Ваш код:</h1>
                    <h2 class="center code">${req.query.code}</h2>
                </div>
                    </body>
            
            </html>